MONGO_URI=mongodb://temp:temp@ac-tkbbofv-shard-00-00.yya0xap.mongodb.net:27017,ac-tkbbofv-shard-00-01.yya0xap.mongodb.net:27017,ac-tkbbofv-shard-00-02.yya0xap.mongodb.net:27017/template?ssl=true&replicaSet=atlas-241kq0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=Temp
PORT=3000